# BD-front-end

./: CRUD.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: AddTripActivity.java  FindTripActivity.java  MainActivity.java  RegisterActivity.java  ReserveTripActivity.java  StartActivity.java
app/src/main/java/com/example/application/Constants/: Constants.java
app/src/main/java/com/example/application/EmailService/: EmailSendingService.java
app/src/main/java/com/example/application/Enums/: CardStatus.java  PassengerStatus.java  PaymentMethod.java  PaymentStatus.java  TripStatus.java
app/src/main/java/com/example/application/Fragments/: BalanceFragment.java  DatePickerFragment.java  DriverFragment.java  MainFragment.java  ProfileFragment.java  ReservationFragment.java  TripInfoFragment.java  TripsFragment.java
app/src/main/java/com/example/application/PasswordEncryptDecrypt/: AESCrypt.java
app/src/main/java/com/example/application/ds/: Card.java  MoneyTransfer.java  Trip.java  TripUser.java  User.java
app/src/main/res/drawable/: confirm.xml  ic_baseline_access_time_24.xml  ic_baseline_accessibility_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_euro_24.xml  ic_outline_money_24.xml  reject.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_driver.xml  activity_find_trip.xml  activity_main.xml  activity_register.xml  activity_reserve_trip.xml  activity_start.xml  add_card_popup.xml  add_paymentcard_popup.xml  card_info_popup.xml  card_list_item.xml  card_list_popup.xml  cash_out_popup.xml  confirm_email_popup.xml  fragment_balance.xml  fragment_driver.xml  fragment_main.xml  fragment_profile.xml  fragment_reservation.xml  fragment_trip_info.xml  fragment_trips.xml  money_transfer_list_item.xml  money_transfer_popup.xml  nav_header.xml  passenger_info_popup.xml  passenger_list_item.xml  passenger_trip_list_item.xml  passenger_trip_popup.xml  password_popup.xml  trip_list_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+25 files in other folders)
